# oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fashion
spring.datasource.password=30091996
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# this shows the sql actions in the terminal logs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# optional, but just in case another application is listening on your default  port (8080)
server.port = 8000
#npx kill-port 8080
spring.mvc.view.suffix=.html
spring.messages.basename=message/message

# loggin va dinh dang consolog
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# mvn install:install-file - Dfile=C:\\ojdbc6-11.2.0.3.jar - DgroupId=com.oracle - DartifactId=ojdbc6 - Dversion=11.2.0.3 - Dpackaging=jar - DgeneratePom=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
# tu dong commit db(mac dinh bang tru neu khong co khai bao)
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=180000
#spring.datasource.hikari.minimum-idle=10

spring.cache.infinispan.config=infinispan.xml
spring.jackson.serialization.fail-on-empty-beans=false

#Spring Boot và OSIV
spring.jpa.open-in-view=false

#connect security
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

#jwt.secret=javainuse

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=600MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/E:/Work/SpringBoot/Upload
